<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Disney+ Hotstar - Watch TV Shows, Movies, Specials, Live Cricket &amp; Football</title>
    <link rel="stylesheet" href="./HotStar.css">
    <script src="https://kit.fontawesome.com/1d0ddc332a.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
</head>
<body>

    <nav id="raji">
        <nav id="may">
            <div ><h5><i class="fa-solid fa-bars"></i></h5></div>
            <div><h1 id="logo"><img src="./Photos/disney-hotstar-logo-dark.svg" alt=""></h1></div>
            <div><h5>TV</h5></div>
            <div><h5>Movies</h5></div>
            <div><h5>Sports</h5></div>
            <div><h5>Disney+</h5></div>
            <div id="kids"><h2>KIDS</h2></div>
        </nav>

        <nav id="sam">
          <center><div> </i><input type="search" name="Search" id="search" cellpadding="20px"  placeholder="Search"><i class="fa-solid fa-magnifying-glass"></i></div></center>
            <div id="lang"><b>SUBSCRIBE</b></h3></div>
            <div> <b>LOGIN</b></div>
        </nav>

    </nav>

    <nav id="mah">
        <div class="sa">
          <section>
            <center>
              <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
                <ol class="carousel-indicators">
                  <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
                  <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
                  <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
                </ol>
                <div class="carousel-inner">
                  <div class="carousel-item active">
                    <img class="d-block w-100" height="450px" src="./Photos/Cor1.webp" alt="First slide">
                  </div>
                  <div class="carousel-item">
                    <img class="d-block w-100" height="450px" src="./Photos/Cor3.webp" alt="Second slide">
                  </div>
                  <div class="carousel-item">
                    <img class="d-block w-100" height="450px" src="./Photos/Cor4.webp" alt="Third slide">
                  </div>
                <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
                  <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                  <span class="sr-only">Previous</span>
                </a>
                <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
                  <span class="carousel-control-next-icon" aria-hidden="true"></span>
                  <span class="sr-only">Next</span>
                </a>
              </div>
            </center>
          </section>
          <div class="sa"></div>
        </div>

    </nav>

    <h4 id="raa">Latest & Trending</h4>
    <br>
    <nav id="man">
        <div class="card" style="width: 13rem;">
            <img class="card-img-top" src="./Photos/01.webp" alt="Card image cap">
          </div>
          <div class="card" style="width: 13rem;">
            <img class="card-img-top" src="./Photos/02.webp" alt="Card image cap">
          </div>
          <div class="card" style="width: 13rem;">
            <img class="card-img-top" src="./Photos/03.webp" alt="Card image cap">
          </div>
          <div class="card" style="width: 13rem;">
            <img class="card-img-top" src="./Photos/04.webp" alt="Card image cap">
          </div>
          <div class="card" style="width: 13rem;">
            <img class="card-img-top" src="./Photos/05.webp" alt="Card image cap">
          </div>
          <div class="card" style="width: 13rem;">
            <img class="card-img-top" src="./Photos/07.webp" alt="Card image cap">
          </div>
          <!-- <div class="card" style="width: 13rem;">
            <img class="card-img-top" src="./Photos/06.webp" alt="Card image cap">
          </div> -->
          <!-- <div class="card" style="width: 13rem;">
            <img class="card-img-top" src="./Photos/08.webp" alt="Card image cap">
          </div> -->
    </nav>
<br>
<div id="mahendra">
    <h4 id="raa">Best in Sports</h4>
    <br>
    <nav id="man">
        <div class="card" style="width: 13rem;">
            <img class="card-img-top" src="./Photos/11.webp" alt="Card image cap">
          </div>
          <div class="card" style="width: 13rem;">
            <img class="card-img-top" src="./Photos/12.webp" alt="Card image cap">
          </div>
          <div class="card" style="width: 13rem;">
            <img class="card-img-top" src="./Photos/13.webp" alt="Card image cap">
          </div>
          <div class="card" style="width: 13rem;">
            <img class="card-img-top" src="./Photos/14.webp" alt="Card image cap">
          </div>
          <div class="card" style="width: 13rem;">
            <img class="card-img-top" src="./Photos/15.webp" alt="Card image cap">
          </div>
          <div class="card" style="width: 13rem;">
            <img class="card-img-top" src="./Photos/17.webp" alt="Card image cap">
          </div>
    </nav>
<br>
    <h4 id="raa">Popular Shows</h4>
    <br>
    <nav id="man">
        <div class="card" style="width: 13rem;">
            <img class="card-img-top" src="./Photos/26.webp" alt="Card image cap">
          </div>
          <div class="card" style="width: 13rem;">
            <img class="card-img-top" src="./Photos/21.webp" alt="Card image cap">
          </div>
          <div class="card" style="width: 13rem;">
            <img class="card-img-top" src="./Photos/23.webp" alt="Card image cap">
          </div>
          <div class="card" style="width: 13rem;">
            <img class="card-img-top" src="./Photos/22.webp" alt="Card image cap">
          </div>
          <div class="card" style="width: 13rem;">
            <img class="card-img-top" src="./Photos/24.webp" alt="Card image cap">
          </div>
          <div class="card" style="width: 13rem;">
            <img class="card-img-top" src="./Photos/25.webp" alt="Card image cap">
          </div>
    </nav>
<br>
    <h4 id="raa">Loved By Cricket Lovers</h4>
    <br>
    <nav id="man">
        <div class="card" style="width: 13rem;">
            <img class="card-img-top" src="./Photos/31.webp" alt="Card image cap">
          </div>
          <div class="card" style="width: 13rem;">
            <img class="card-img-top" src="./Photos/32.webp" alt="Card image cap">
          </div>
          <div class="card" style="width: 13rem;">
            <img class="card-img-top" src="./Photos/33.webp" alt="Card image cap">
          </div>
          <div class="card" style="width: 13rem;">
            <img class="card-img-top" src="./Photos/34.webp" alt="Card image cap">
          </div>
          <div class="card" style="width: 13rem;">
            <img class="card-img-top" src="./Photos/35.webp" alt="Card image cap">
          </div>
          <div class="card" style="width: 13rem;">
            <img class="card-img-top" src="./Photos/36.webp" alt="Card image cap">
          </div>
    </nav>
    <br>

    <h4 id="raa">Movies Recommended For You</h4>
    <br>
    <nav id="man">
        <div class="card" style="width: 13rem;">
            <img class="card-img-top" src="./Photos/41.webp" alt="Card image cap">
          </div>
          <div class="card" style="width: 13rem;">
            <img class="card-img-top" src="./Photos/42.webp" alt="Card image cap">
          </div>
          <div class="card" style="width: 13rem;">
            <img class="card-img-top" src="./Photos/43.webp" alt="Card image cap">
          </div>
          <div class="card" style="width: 13rem;">
            <img class="card-img-top" src="./Photos/44.webp" alt="Card image cap">
          </div>
          <div class="card" style="width: 13rem;">
            <img class="card-img-top" src="./Photos/45.webp" alt="Card image cap">
          </div>
          <div class="card" style="width: 13rem;">
            <img class="card-img-top" src="./Photos/46.webp" alt="Card image cap">
          </div>
    </nav>
    <br>

    <h4 id="raa">Shows Recommended For You</h4>
    <br>
    <nav id="man">
        <div class="card" style="width: 13rem;">
            <img class="card-img-top" src="./Photos/51.webp" alt="Card image cap">
          </div>
          <div class="card" style="width: 13rem;">
            <img class="card-img-top" src="./Photos/52.webp" alt="Card image cap">
          </div>
          <div class="card" style="width: 13rem;">
            <img class="card-img-top" src="./Photos/53.webp" alt="Card image cap">
          </div>
          <div class="card" style="width: 13rem;">
            <img class="card-img-top" src="./Photos/54.webp" alt="Card image cap">
          </div>
          <div class="card" style="width: 13rem;">
            <img class="card-img-top" src="./Photos/55.webp" alt="Card image cap">
          </div>
          <div class="card" style="width: 13rem;">
            <img class="card-img-top" src="./Photos/56.webp" alt="Card image cap">
          </div>
    </nav>
    <br><br><br><br>
    <nav id="g">
      <div class="h"><b>&nbsp; &nbsp; &nbsp; &nbsp;Download Apps </b>
        <div><img src="./Photos/Google Play.png" alt="" height="50px"></div>
        <div><img src="./Photos/app_store.png" alt="" height="50px"></div>
      </div>
     <div class="h"><b>Connect With Us</b>
      <div><i class="fa-brands fa-square-facebook"></i></div>
      <div><i class="fa-brands fa-square-twitter"></i></div>
     </div>
    </nav>

    <div  style="height: 50px;">
        <nav id="about">
          <div>&nbsp;  &nbsp;  &nbsp;  &nbsp;  &nbsp; &nbsp;About Disney+ Hotstar&nbsp; &nbsp; &nbsp;Terms Of Use</div>
          <div>  &nbsp;  &nbsp;Privacy Policy&nbsp; &nbsp; </div>
          <div>&nbsp; &nbsp;FAQ &nbsp; </div>
          <div>Feedback&nbsp; &nbsp; &nbsp; </div>
          <div>Careers&nbsp; &nbsp; &nbsp; </div>
        </nav>  
    </div>

    <nav id="bottom"> 
        <div> &nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp; © 2022 STAR. All Rights Reserved. HBO, Home Box Office and all related channel and programming logos<br>  
          &nbsp; &nbsp; &nbsp; &nbsp;are service marks of, and all related programming visuals and elements are the property of, Home Box <br>
          &nbsp; &nbsp; &nbsp; &nbsp;Office, Inc. All rights reserved.</div>
      </nav>
      

   <br><br><br><br><br><br> 
</div>
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    
</body>
</html>