#raji{
    /* border: 2px solid black; */
    height: 100px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #131A27;
    color: aliceblue;   
    position: sticky;
    /* position: fixed; */
    top: 0px;
}
#logo{
    height: 60px;
}
#kids{
    color: #FFAA05;
    font-style: italic;
}
#may{
    /* border: 2px solid rgb(26, 23, 23); */
    height: 90px;
    width: 700px;
    display: flex;
    align-items: center;
    justify-content: space-around;
}
#sam{
    /* border: 2px solid rgb(10, 9, 9); */
    height: 90px;  
    width: 500px;
    display: flex;
    align-items: center;
    justify-content: space-around;
}
#lang{
    /* border: 2px solid rgb(235, 225, 225); */
    border-radius: 10px;
    background-color: #1F80E0;
    height:40px;
    align-items: center;
    width: 100px;
}

#login{
    /* border: 2px solid red; */
    height: 30px;
    width: 70px;
    /* border-radius: 10px; */
    /* align-items: center; */
}
#imag{
    /* border: 2px solid wheat; */
    height: 90px;
    width: 90px;
    justify-content: space-between;
    display: flex;
    background-color: black;
}
#i{
    justify-content: space-between;
    display: flex;
    background-color: black;
}
#tr{
    background-color: #121825;
    height: 70px;
    color: aliceblue;
}
***********************************  Carousel  ************************
#mah{
    border: 2px solid blue;
    /* height: 90px;
    width: 950px; */
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #0F0617;
}
.sa{
    /* border: 1px solid green; */
    /* width: 1700px; */
    height: 480px;
    /* display: flex; */
    /* justify-content: space-around; */
    /* align-items: center; */
    /* background-color: yellowgreen; */
    background-color: #0C111B;
    color: white;
}

#raa{
    color: white;
    background-color: #0C111B;
    background: #0C111B;
}
#mahendra{
    background-color: #0C111B;
}
#man{
    /* border: 2px solid wheat; */
    /* height: 590px; */
    /* width: 1690px; */
    justify-content: space-between;
    display: flex;
    background-color: #0C111B;
}

.card:hover{
    transform: scale(1.2,1.5);
    /* height: 400px;
    width: 300px; */
    box-shadow: 20px;
}
body{
    background-color: #0C111B;
}
#search{
    font-size: 20px;
    font-style: normal;
    background-color: #0C111B;

}
.A{
    border: 2px solid blue;
    height: 100px;
    width: 1600px;
}
#B{
    border: 2px solid red;
    justify-content:space-between;
    display: flex;
    align-items: center;
    height: 160px;
}
#C{
    border: 2px solid blue;
    justify-content: space-around;
    display: flex;
    height: 30px;
    width: 300px;
}
.e{
    border: 0px solid purple;
    justify-content: space-around;
    height: 800px;
}
#f{
    border: 0px solid red;
    justify-content: space-around;
    /* display: flex; */
    height: 100px;
    align-items: center;   
}
#g{
    border: 0px solid palevioletred;
    justify-content: space-between;
    display: flex;
    align-items: center;
    height: 150px;
    /* width: 300px; */
}
.h{
    border: 0px solid blue;
    justify-content: space-around;
    display: flex;
    height: 0px;
    width: 550px;
    align-items: center;
    font-size: 20px;
    color: white;
}
.x{
    border: 0px solid blue;
    justify-content: space-around;
    display: flex;
    height: 0px;
    width: 4350px;
    align-items: center;
    font-size: 20px;
    color: white;
}
.l{
    border: 0px solid blue;
    justify-content: space-around;
    display: flex;
    height: 0px;
    width: 1250px;
    align-items: center;
    font-size: 20px;
    color: white;
}
#k
{
    display: flex;
    justify-content: space-around;
}
#j{
    border: 0px solid red;
    height: 200px;
    width: 50px;
    justify-content: space-between;
    align-items: center;
    /* display: flex; */
}
#about{
    border: 0px solid peru;
    height: 40px;
    width: 740px;
    justify-content: space-between;
    align-items: center;
    display: flex;
    color: white;
}
#bottom{
    border: 0px solid red;
    height: 100px;  
    color: white;
}